EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "RasPi Fan Control"
Date "2020-06-22"
Rev "1.0"
Comp ""
Comment1 "Author Elias Kleimeier"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x03_Female J1
U 1 1 5EED4F28
P 1200 1375
F 0 "J1" H 1092 1142 50  0000 C CNN
F 1 "Conn_01x03_Female" H 1092 1141 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 1200 1375 50  0001 C CNN
F 3 "~" H 1200 1375 50  0001 C CNN
F 4 "RND 205-00643" H 1200 1375 50  0001 C CNN "manf#"
	1    1200 1375
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 5EED55F8
P 1200 2300
F 0 "J2" H 1308 2389 50  0000 C CNN
F 1 "Conn_01x02_Male" H 1308 2390 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" H 1200 2300 50  0001 C CNN
F 3 "~" H 1200 2300 50  0001 C CNN
F 4 "9900000195052" H 1200 2300 50  0001 C CNN "manf#"
	1    1200 2300
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5EED6EC9
P 2025 1375
F 0 "#PWR03" H 2025 1125 50  0001 C CNN
F 1 "GND" H 2030 1202 50  0000 C CNN
F 2 "" H 2025 1375 50  0001 C CNN
F 3 "" H 2025 1375 50  0001 C CNN
	1    2025 1375
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 5EED733F
P 2025 1275
F 0 "#PWR02" H 2025 1125 50  0001 C CNN
F 1 "VCC" H 2040 1448 50  0000 C CNN
F 2 "" H 2025 1275 50  0001 C CNN
F 3 "" H 2025 1275 50  0001 C CNN
	1    2025 1275
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 1375 1750 1375
Text Label 1400 1475 0    50   ~ 0
GPIO_14
Wire Wire Line
	2025 1275 1750 1275
$Comp
L power:VCC #PWR01
U 1 1 5EED968A
P 1600 2000
F 0 "#PWR01" H 1600 1850 50  0001 C CNN
F 1 "VCC" H 1615 2173 50  0000 C CNN
F 2 "" H 1600 2000 50  0001 C CNN
F 3 "" H 1600 2000 50  0001 C CNN
	1    1600 2000
	1    0    0    -1  
$EndComp
Text Label 1800 2300 0    50   ~ 0
Fan_Out
$Comp
L Transistor_BJT:BC817 Q1
U 1 1 5EF099CD
P 3425 1375
F 0 "Q1" H 3616 1421 50  0000 L CNN
F 1 "BC817" H 3616 1330 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3625 1300 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 3425 1375 50  0001 L CNN
F 4 "BC817-25" H 3425 1375 50  0001 C CNN "manf#"
	1    3425 1375
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5EF09D28
P 3075 1375
F 0 "R1" V 2868 1375 50  0000 C CNN
F 1 "430 Ohm" V 2959 1375 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3005 1375 50  0001 C CNN
F 3 "~" H 3075 1375 50  0001 C CNN
F 4 "RND1550805S8F4300T5E" H 3075 1375 50  0001 C CNN "manf#"
	1    3075 1375
	0    1    1    0   
$EndComp
$Comp
L Device:D D1
U 1 1 5EF0A164
P 1600 2150
F 0 "D1" V 1554 2230 50  0000 L CNN
F 1 "TS4148" V 1645 2230 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1600 2150 50  0001 C CNN
F 3 "~" H 1600 2150 50  0001 C CNN
F 4 "TS4148C RZG" H 1600 2150 50  0001 C CNN "manf#"
	1    1600 2150
	0    1    1    0   
$EndComp
Text Label 2925 1375 2    50   ~ 0
GPIO_14
$Comp
L power:GND #PWR04
U 1 1 5EF0C38C
P 3525 1575
F 0 "#PWR04" H 3525 1325 50  0001 C CNN
F 1 "GND" H 3530 1402 50  0000 C CNN
F 2 "" H 3525 1575 50  0001 C CNN
F 3 "" H 3525 1575 50  0001 C CNN
	1    3525 1575
	1    0    0    -1  
$EndComp
Text Label 3525 1175 2    50   ~ 0
Fan_Out
Wire Wire Line
	1400 2300 1600 2300
Wire Wire Line
	1400 2000 1600 2000
Connection ~ 1600 2000
Wire Wire Line
	1800 2300 1600 2300
Connection ~ 1600 2300
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5EF0F079
P 1750 1275
F 0 "#FLG01" H 1750 1350 50  0001 C CNN
F 1 "PWR_FLAG" H 1750 1448 50  0000 C CNN
F 2 "" H 1750 1275 50  0001 C CNN
F 3 "~" H 1750 1275 50  0001 C CNN
	1    1750 1275
	1    0    0    -1  
$EndComp
Connection ~ 1750 1275
Wire Wire Line
	1750 1275 1400 1275
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5EF10BF9
P 1750 1375
F 0 "#FLG02" H 1750 1450 50  0001 C CNN
F 1 "PWR_FLAG" H 1750 1548 50  0000 C CNN
F 2 "" H 1750 1375 50  0001 C CNN
F 3 "~" H 1750 1375 50  0001 C CNN
	1    1750 1375
	-1   0    0    1   
$EndComp
Connection ~ 1750 1375
Wire Wire Line
	1750 1375 2025 1375
Wire Wire Line
	1400 2000 1400 2200
$EndSCHEMATC
