"Source:"	"/home/elias/Projekte/RPiFan/kicad/Raspberry Pi Fan Hat.sch"
"Date:"	"Thu 25 Jun 2020 09:37:33 CEST"
"Tool:"	"Eeschema 5.1.6-1.fc32"
"Component Count:"	"5"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"D1"	"TS4148"	"Device:D"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Diode"	""
"J1"	"Conn_01x03_Female"	"Connector:Conn_01x03_Female"	"Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"Conn_01x02_Male"	"Connector:Conn_01x02_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Q1"	"BC817"	"Transistor_BJT:BC817"	"Package_TO_SOT_SMD:SOT-23"	"0.8A Ic, 45V Vce, NPN Transistor, SOT-23"	""
"R1"	"430 Ohm"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
